; Uniforms
.fvec       projection[4]       ; #0 - 3
.fvec       textureScale        ; #4

; Constants
.constf c_base          (0, 1, -1, 0.5)    ; (x, y, z, w)

; Outputs
.out        outpos      position
.out        outtex      texcoord0

; Inputs
.alias      inpos       v0
.alias      intex       v1

.proc main
    ; Force the w component of inpos to be 1.0
    mov     r0.xyz, inpos
    mov     r0.w, c_base.y

    ; outpos = projectionMatrix * inpos
    dp4     outpos.x, projection[0], r0
    dp4     outpos.y, projection[1], r0
    dp4     outpos.z, projection[2], r0
    dp4     outpos.w, projection[3], r0

    ; outtex = in.texcoord
    mul     outtex, textureScale, intex

    end
.end