; Uniforms
.fvec       projection[4]       ; #0 - 3
.fvec       textureScale        ; #4
.fvec       stereoOffset        ; #5  (x = stereoBase, y = stereoZScale for per-tile depth)

; Constants
.constf c_base          (0.004032258064516, 1, -1, 0.00395) ; x: 5-bit color conversion
                                                            ; w: if we use 0.00390625, the scanline for mode 7 cannot appear!
; Outputs
.out        outpos      position
.out        outtex      texcoord0
.out        outcol      color

; Inputs
; v0: vertex            (x0, y0, z0, w = 1)
; v1: texcoord          (tx0, ty0)
; v2: color         
;
; v3: vertex            (x1, y1, z1, w = 1), if y < -1, then this is a mode 7 tile.
; v4: texcoord          (tx1, ty1)
; v5: color             same as v2

.entry gmain
.proc gmain
    mov     r7, c_base
    mov     outpos.w, r7.y              ; required for citra

    mov     r10.xyz, v0
    mov     r10.w, r7.y

    ; outpos = projection * in.pos
    dp4     r0.x, projection[0], r10
    dp4     r0.y, projection[1], r10
    dp4     r0.z, projection[2], r10
    dp4     r0.w, projection[3], r10

    ; outtex = in.texcoord
    mul     r1, textureScale, v1

	; outcol = RGBA8_TO_FLOAT4(in.color)
	mul 	r2, r7.xxxx, v2

    mov     r10.xyz, v3

    ; outpos = projection * in.pos
    dp4     r3.x, projection[0], r10
    dp4     r3.y, projection[1], r10
    dp4     r3.z, projection[2], r10
    dp4     r3.w, projection[3], r10

    ; outtex = in.texcoord
    mul     r4, textureScale, v4

    cmp     r3.y, lt, lt, r7.z          ; if (r3.y (after projection) < -1) then
    jmpc    cmp.x, mode7

    ; ── Per-tile-depth stereo offset (skipped for mode7 tiles) ──
    ; stereoOffset.x = stereoBase (common factor without averaged depth)
    ; stereoOffset.y = stereoZScale (stereoBase * 16 / SCREEN_PLANE)
    ; r0.z = projected Z = -d/16 (per-tile depth extracted by vertex shader)
    ; offset = stereoBase + stereoZScale * r0.z = common * (1 - d/SCREEN_PLANE)
    mov     r8, stereoOffset
    mul     r9.x, r8.y, r0.z
    add     r9.x, r8.x, r9.x
    add     r0.x, r0.x, r9.x
    add     r3.x, r3.x, r9.x

    ; Emit the standard:
    ;   x0,y0,tx0,ty0       x1,y0,tx1,ty0
    ;                 +---+
    ;                 |  /|
    ;                 | / |
    ;                 |/  |
    ;                 +---+
    ;   x0,y1,tx0,ty1       x1,y1,tx1,ty1
    ;
    setemit 0                           ; top-left
    mov     outpos.xyz, r0.xyz
    mov     outtex.xy, r1.xy
    mov     outcol, r2
    emit 

    setemit 1                           ; top-right
    mov     outpos.xz, r3.xz
    mov     outpos.y, r0.y
    mov     outtex.x, r4.x
    mov     outtex.y, r1.y
    mov     outcol, r2
    emit 
    
    setemit 2, prim                     ; bottom-left
    mov     outpos.xz, r0.xz
    mov     outpos.y, r3.y
    mov     outtex.x, r1.x
    mov     outtex.y, r4.y
    mov     outcol, r2
    emit 

    setemit 0, prim inv                 ; bottom-right
    mov     outpos.xyz, r3.xyz
    mov     outtex.xy, r4.xy
    mov     outcol, r2
    emit 

    end

mode7:

    ; ── Stereo 3D perspective depth for Mode 7 ──
    ; r0.y = projected screen Y (clip space, Mtx_Ortho(0,256,0,256))
    ;   top (Y=0, far ground):    r0.y = -1.0
    ;   bottom (Y=239, near):     r0.y = +0.867  (not +1.0; vpHeight=256)
    ; depthScale = (1 - r0.y) → [0.133..2.0]: ~0 at bottom, 2 at top
    ; CPU sets stereoOffset.x = mode7Scale * iod * eyeSign * stretchComp * (1/256)
    ; The ~2x range roughly absorbs the factor of 2 vs tile layers' 2/256 constant.
    ; Bottom residual (0.133) is ~0.26px at typical settings — imperceptible.

    mov     r8, stereoOffset        ; PICA200 geom ALU: must mov uniform to temp
    add     r9.x, r7.y, -r0.y      ; r9.x = 1.0 - projectedY  (r7.y = 1.0)
    mul     r8.x, r8.x, r9.x       ; finalOffset = baseOffset * depthScale
    add     r0.x, r0.x, r8.x       ; shift left edge
    add     r3.x, r3.x, r8.x       ; shift right edge

    ; Emit the special case for mode 7.
    ;
    ;   x0,y0,z0,tx0,ty0        x1,y0,z0,tx1,ty1
    ;                    +---+
    ;                    |  /|
    ;                    | / |
    ;                    |/  |
    ;                    +---+
    ;   x0,y1,z0,tx0,ty0        x1,y1,z0,tx1,ty1
    ;
    add     r3.y, r0.y, r7.w            ; r3.y = r0.y + 1 scan line

    setemit 0                           ; top-left
    mov     outpos.xyz, r0.xyz
    mov     outtex.xy, r1.xy
    mov     outcol, r2
    emit 

    setemit 1                           ; top-right
    mov     outpos.x, r3.x
    mov     outpos.y, r0.y              ; mov outpos.yz, r0.yz won't work
    mov     outpos.z, r0.z
    mov     outtex.xy, r4.xy
    mov     outcol, r2
    emit 
    
    setemit 2, prim                     ; bottom-left
    mov     outpos.xz, r0.xz
    mov     outpos.y, r3.y
    mov     outtex.xy, r1.xy
    mov     outcol, r2
    emit 

    setemit 0, prim inv                 ; bottom-right
    mov     outpos.x, r3.x
    mov     outpos.y, r3.y
    mov     outpos.z, r0.z
    mov     outtex.xy, r4.xy
    mov     outcol, r2
    emit

    end

.end