; Uniforms

; Constants
.constf c_base          (0, 1, -1, 0.00395) ; if we used 0.00390625, the scanline for mode 7 cannot appear!

; Outputs
.out        outpos      position
.out        outtex      texcoord0
.out        outcol      color

; Inputs
; v0: vertex            (x0, y0, z0, w = 1)
; v1: texcoord          (tx0, ty0)
; v2: color         
;
; v3: vertex            (x1, y1, z1, w = 1), if y < -1, then this is a mode 7 tile.
; v4: texcoord          (tx1, ty1)
; v5: color

.entry gmain
.proc gmain
    mov     r0, c_base
    mov     outpos.w, r0.y

    mov     r3, v3
    cmp     r3.y, lt, lt, r0.z          ; if (v3.y (after projection) < -1) then
    jmpc    cmp.x, mode7

    ; Emit the standard:
    ;   x0,y0,tx0,ty0       x1,y0,tx1,ty0
    ;                 +---+
    ;                 |  /|
    ;                 | / |
    ;                 |/  |
    ;                 +---+
    ;   x0,y1,tx0,ty1       x1,y1,tx1,ty1
    ;
    setemit 0                           ; top-left
    mov     outpos.xyz, v0.xyz
    mov     outtex.xy, v1.xy
    mov     outcol, v2
    emit 

    setemit 1                           ; top-right
    mov     outpos.xz, v3.xz
    mov     outpos.y, v0.y
    mov     outtex.x, v4.x
    mov     outtex.y, v1.y
    mov     outcol, v2
    emit 
    
    setemit 2, prim                     ; bottom-left
    mov     outpos.xz, v0.xz
    mov     outpos.y, v3.y
    mov     outtex.x, v1.x
    mov     outtex.y, v4.y
    mov     outcol, v2
    emit 

    setemit 0, prim inv                 ; bottom-right
    mov     outpos.xyz, v3.xyz
    mov     outtex.xy, v4.xy
    mov     outcol, v2
    emit 

    end

mode7:

    ; Emit the special case for mode 7.
    ;
    ;   x0,y0,z0,tx0,ty0        x1,y0,z0,tx1,ty1
    ;                    +---+
    ;                    |  /|
    ;                    | / |
    ;                    |/  |
    ;                    +---+
    ;   x0,y1,z0,tx0,ty0        x1,y1,z0,tx1,ty1
    ;
    add     r3.y, v0.y, r0.w            ; r3.y = v0.y + 1 scan line

    setemit 0                           ; top-left
    mov     outpos.xyz, v0.xyz
    mov     outtex.xy, v1.xy
    mov     outcol, v2
    emit 

    setemit 1                           ; top-right
    mov     outpos.x, v3.x
    mov     outpos.y, v0.y              ; mov outpos.yz, v0.yz won't work
    mov     outpos.z, v0.z
    mov     outtex.xy, v4.xy
    mov     outcol, v2
    emit 
    
    setemit 2, prim                     ; bottom-left
    mov     outpos.xz, v0.xz
    mov     outpos.y, r3.y
    mov     outtex.xy, v1.xy
    mov     outcol, v2
    emit 

    setemit 0, prim inv                 ; bottom-right
    mov     outpos.x, v3.x
    mov     outpos.y, r3.y
    mov     outpos.z, v0.z
    mov     outtex.xy, v4.xy
    mov     outcol, v2
    emit

    end

.end